<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카피조우의 블로그</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    
    <style>
        *{
            font-family: ;
            font-size: ;
            margin: ;
            padding: ;
        }
        html{
            box-sizing: ;
            margin: ;
            padding: ;
        }
        body{
            background-image: url("./images/bg.png");
            font-family: "Sunflower", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1.3rem;
            color: #333;
        }
        header{
            width: 100%;
            margin: 1rem auto 2.5rem auto;
        }
        header h1{
            text-align: center;
            padding: 1rem auto;
        }
        header h1 .logo{
            padding: 2rem;
        }
        header .gnb ul{
            display: flex;
            justify-content:center;
            border-top: 1px solid #7d4941;
            border-bottom: 1px solid #7d4941;
            padding: 1rem 0 1rem;
            background-color: rgb(255, 208, 121 .1);

        }
        header li{
            margin: 0 1.5rem;
            list-style-type: none;
            font-weight: bold;
            font-size: 1.5rem;
            color: brown;
        }
        footer{
            background-color: #7d4941;
            color: white;
            text-align: center;
            padding: .9rem .5rem 1.5rem;
        }
        /*img, span, input : 인라인 속성> 줄바꿈이 일어나지 않는 속성
        h1~h6, p, div, article : block속성> 줄바꿈이 일어남
        h1~h6, p : 텍스트속성> 전용 정렬모드가 따로 존재
        블록 : 상, 하값 모두 가짐, 인라인 : 상,하값을 못가짐
        블록 > 인라인*/
    </style>
</head>
<body>
    <!--머릿단---------------------------------------------------->
    <header>
        <h1><img src="./images/logo.png" alt="logo" title="로고이미지"></h1>
        <nav class="gnb">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <!--본문단---------------------------------------------------->
    <section>
    <!--왼쪽단---------------------------------------------------->
        <main>
            <div class="hero">
                <h2>당근 농장의 하루를 소개합니다</h2>
                <p><time datetime="2024-04-24-T11:14">2024년 4월 24일</time></p>
                <img src="./images/eyecatch.png" alt="카피조우 열심히 일하는 사진" title="메인이미지">
            </div>

            <article>
                <h3>6:00~ 당근 수확과 아침 식사</h3>
                <p>
                    아침에는 6시쯤 일어납니다. 언제까지나 이불 속에 파묻혀 있고 싶지만, 영차! 하고 힘내서 일어납니다.
                    밖에 나가면 먼저 해님에게 '안녕, 좋은 아침이에요.'라고 인사.
                </p>
                <p>
                    그다음 잘 여문 당근을 수확합니다.
                    못난이 당근은 제가 아침밥으로 먹습니다.
                    수확을 하면서 아침도 해결할 수 있어서 무척 효율적입니다!
                </p>
            </article>
            <article>
                <img src="./images/carrots.jpg" alt="carrots" title="싱싱한 당근">
                <figcaption>모양이 못생겨서 내가 먹은 당근들</figcaption>
                <h3>8:30~12:30 슈퍼마켓이나 휴게소로 출하</h3>
                <p>
                    아침에 캔 당근을 산지 직송 매장으로 운반합니다. 일과 중 가장 힘을 써야 하는 일이네요.
                    슬슬 리어카가 아니라 전기로 움직이는 차를 구입해볼까 생각하고 있어요.
                </p>
            </article>
            <article>
                <h3>12:30~18:00 밭일과 저녁 식사</h3>
                <p>
                    당근의 상태를 보면서 물을 주거나, 벌레를 잡거나, 비닐을 씌우거나 합니다.
                    지금은 당근이 메인이지만, 장기적으로는 더 많은 작물을 키우고 싶어서 관련 준비도 같이 하고 있습니다.
                </p>
            </article>
            <article>
                <p>
                    18:30~ 목욕과 취침
                    느긋하게 목욕을 하고 잠자리에 듭니다. 이불 속은 천국입니다.
                </p>
            </article>
        </main>
        <!--오른쪽단---------------------------------------------------->
        <aside>
            <nav class="lnb">
                <h4>Category</h4>
                <ul>
                    <li><a href="#">농가의 일상(4)</a></li>
                    <li><a href="#">채소 재배 노하우(5)</a></li>
                    <li><a href="#">카피조우 레시피(2)</a></li>
                    <li><a href="#">농장 경영(2)</a></li>
                </ul>
            </nav>
            <nav class="recent_b">
                <h4>Recent Articles</h4>
                <ul>
                    <li>온실 재배 주의할 점 TOP10</li>
                    <li>현역 농부가 해충 퇴치법을 알려드립니다</li>
                    <li>집에서도 가능! 화분 재배의 핵심</li>
                    <li>간단하게 만드는 당근 요리 소개!</li>
                    <li>농사지어서 먹고살 수 있을까? 제일 궁금해하는 연 수입 대공개</li>
                    <li>안녕하세요. FARM CAPYZOU입니다.</li>
                </ul>
            </nav>
            <p>
                <a href="#"><img src="./images/side_banner.png" alt="gotofarm" title="농장으로 이동"></a>
            </p>
            </aside>
    </section>

    <!--바닥단---------------------------------------------------->
    <footer>
        <p><small>&copy; 2024 FARM CAPYZOU</small></p>
    </footer>
</body>
</html>